#########################################################################
# Title:         Saltbox: Sanity Check                                  #
# Author(s):     l3uddz, desimaniac, salty                              #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: System Check
  import_tasks: "subtasks/01_system.yml"
  tags: always

- name: Ansible Version Check
  import_tasks: "subtasks/02_ansible_version.yml"
  tags: always

- name: Python Version Check
  import_tasks: "subtasks/03_python_version.yml"
  tags: always

- name: Tags Check
  import_tasks: "subtasks/04_ansible_tags.yml"
  tags: always

- name: Backup Lock Check
  import_tasks: "subtasks/05_backup.yml"
  tags: always

- name: Touch Logs
  import_tasks: "subtasks/06_logs.yml"
  tags: always

- name: Create Temp Folder
  import_tasks: "subtasks/07_tmp.yml"
  tags: always

- name: Skipped Tags Check
  import_tasks: "subtasks/08_skipped_tags.yml"
  tags: always

- name: Repository Check
  import_tasks: "subtasks/09_repo.yml"
  tags: always
