#########################################################################
# Title:         Saltbox: Docker Role                                   #
# Author(s):     l3uddz, desimaniac, EnorMOZ                            #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Check filesystem of '/var/lib/' path
  shell: stat -f -c %T /var/lib/
  register: var_lib_file_system
  changed_when: false

- name: Check to see if docker is installed
  stat:
    path: "/usr/bin/docker"
  register: docker_binary

- name: Populate Service Facts
  service_facts:
  when: docker_binary.stat.exists

- name: Get Docker service state
  set_fact:
    docker_service_running: "{{ (services['docker.service'] is defined) and (services['docker.service']['state'] == 'running') }}"
  when: docker_binary.stat.exists

- name: Binary | Install 'docker' pip3 module
  pip:
    state: present
    name: docker
    executable: pip3
  ignore_errors: true

- name: Tasks for when Docker exists and is running
  block:

    - name: Network | Remove IPv6 NAT Container
      docker_container:
        name: "ipv6nat"
        state: absent
        container_default_behavior: compatibility
        timeout: "180"
        stop_timeout: "180"
        tls_hostname: localhost

    - name: Network | Create IPv6 NAT Container
      docker_container:
        name: "ipv6nat"
        image: "robbertkl/ipv6nat"
        pull: "yes"
        volumes:
          - "/var/run/docker.sock:/var/run/docker.sock:ro"
          - "/lib/modules:/lib/modules:ro"
        hostname: "ipv6nat"
        networks_cli_compatible: true
        purge_networks: true
        network_mode: "host"
        container_default_behavior: compatibility
        tls_hostname: localhost
        restart_policy: "unless-stopped"
        privileged: yes
      when: dns.ipv6

    - name: Gather list of running Docker containers
      shell: "docker ps --format '{{ '{{' }} .Names{{ '}}' }}' | sort | xargs echo -n"
      register: docker_running_containers
      ignore_errors: true
      changed_when: false

    - name: Stop all running Docker containers
      shell: "docker stop {{ docker_running_containers.stdout }} &> /dev/null || true"
      ignore_errors: true
      when: (docker_running_containers.stdout | trim | length > 0)

    - name: Import BTRFS Cleanup Tasks
      include_tasks: "subtasks/btrfs/cleanup.yml"
      when: ('btrfs' in var_lib_file_system.stdout)

    - name: Stop docker service
      systemd:
        name: docker
        state: stopped

  when: (docker_binary.stat.exists) and (docker_service_running)

- name: "Import Daemon Tasks"
  import_tasks: "subtasks/daemon.yml"

- name: "Import Docker Binary tasks"
  include_tasks: "subtasks/binary/binary.yml"

- name: Import BTRFS Psuedo-File-System Tasks
  include_tasks: "subtasks/btrfs/pseudo_file_system.yml"
  when: ('btrfs' in var_lib_file_system.stdout)

- name: Start docker service
  systemd:
    name: docker
    state: started
    enabled: true
    daemon_reload: true

- name: Wait for 60 seconds before commencing
  wait_for:
    timeout: 60
  when: not continuous_integration

- name: "Stop all Docker containers"
  shell: docker stop $(docker ps -aq) &> /dev/null || true

- name: "Import Docker Network tasks"
  import_tasks: "subtasks/network.yml"

- name: "Import Docker Housekeeping tasks"
  import_tasks: "subtasks/housekeeping.yml"
  tags: docker-housekeeping

- name: "Re-start all previously running Docker containers"
  shell: 'docker start {{ docker_running_containers.stdout }}'
  when: (docker_binary.stat.exists) and (docker_service_running) and (docker_running_containers.stdout | trim | length > 0)
  ignore_errors: true

- name: "Import Docker Hub tasks"
  import_tasks: "subtasks/dockerhub.yml"
  when: dockerhub_is_enabled

- name: "Import DNS tasks"
  import_tasks: "subtasks/dns.yml"

- name: "Install ctop"
  import_role:
    name: ctop
  tags: ctop
