#########################################################################
# Title:         Saltbox: Traefik Role                                  #
# Author(s):     RXWatcher, salty                                       #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Import Authelia Role"
  import_role:
    name: authelia

- name: "Import Jaeger Role"
  import_role:
    name: jaeger
  when: traefik.tracing

- name: Add DNS record
  include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"

- name: Add DNS record
  include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_metrics_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_metrics_dns_zone') }}"
  when: traefik.metrics

- name: Remove existing Docker container
  include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
  with_items: "{{ lookup('vars', role_name + '_paths_folders_list') }}"

- name: Traefik ZeroSSL Tasks
  import_tasks: "subtasks/zerossl.yml"
  when: (not continuous_integration)

- name: Traefik config Tasks
  import_tasks: "subtasks/config.yml"
  when: (not continuous_integration)

- name: Remove Certificates
  file:
    path: "{{ traefik_paths_location }}/acme.json"
    state: absent
  when: ('traefik_reset_certs' in ansible_run_tags)

- name: Create Docker container
  include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"
